{
  "ConnectionStrings": {
    "ToDoDB": "Server=localhost;Database=my_db;User=root;Password=aA1795aA;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}