{
  "ConnectionStrings": {
    "ToDoDB": "server=btewynphhwldywcpbln9-mysql.services.clever-cloud.com;user=u7rqkagjungk1egp;password=ABEjtHtySkLsiSzFU8z0;database=btewynphhwldywcpbln9"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
